WpfBrowserApplication1/bursaryadmin.xaml

<Page x:Class="WpfBrowserApplication1.bursaryadmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="560"
	Title="bursaryadmin">

    <Grid>
        <Label Content="Automated Bursary System" Height="48" HorizontalAlignment="Left" Margin="231,0,0,0" Name="labell1" VerticalAlignment="Top" Width="329" FlowDirection="RightToLeft" FontSize="24" FontStretch="ExtraCondensed" FontWeight="ExtraBold" />
        <TabControl Height="242" HorizontalAlignment="Left" Margin="12,46,0,0" Name="tabControl1" VerticalAlignment="Top" Width="536">
            <TabItem Header="View Requests" Name="btnView">
                <Grid Height="210">
                    <DataGrid AutoGenerateColumns="False" Height="200" HorizontalAlignment="Left" Margin="5,4,0,0" Name="dataGrid2" VerticalAlignment="Top" Width="515" />
                </Grid>
            </TabItem>
            <TabItem Header="Send Request" Name="btnSend">
                <Grid>
                    <TextBox Height="25" HorizontalAlignment="Left" Margin="119,42,0,0" Name="txtTitle" VerticalAlignment="Top" Width="392" />
                    <TextBox Height="26" HorizontalAlignment="Left" Margin="119,151,0,0" Name="txtAttach" VerticalAlignment="Top" Width="234" />
                    <Button Content="|^| Browse" Height="25" HorizontalAlignment="Left" Margin="359,152,0,0" Name="btnAttach" VerticalAlignment="Top" Width="81" Click="btnAttach_Click_1" />
                    <Button Content="--|Send|--" Height="25" HorizontalAlignment="Left" Margin="119,179,0,0" Name="btnSendReq" VerticalAlignment="Top" Width="67" Click="btnSendReq_Click" />
                    <Label Content="Date" FlowDirection="RightToLeft" Height="24" HorizontalAlignment="Left" Margin="28,6,0,0" Name="label6" VerticalAlignment="Top" Width="85" />
                    <Label Content="Details" FlowDirection="RightToLeft" Height="24" HorizontalAlignment="Left" Margin="28,73,0,0" Name="label7" VerticalAlignment="Top" Width="85" />
                    <Label Content="Attached Document" FlowDirection="RightToLeft" Height="24" HorizontalAlignment="Left" Margin="-5,153,0,0" Name="label8" VerticalAlignment="Top" Width="122" />
                    <TextBox Height="70" HorizontalAlignment="Left" Margin="119,73,0,0" Name="txtDetaills" VerticalAlignment="Top" Width="390" />
                    <DatePicker Height="25" HorizontalAlignment="Left" Margin="119,7,0,0" Name="datePicker2" VerticalAlignment="Top" Width="186" />
                    <Label Content="Title" FlowDirection="RightToLeft" Height="24" HorizontalAlignment="Left" Margin="28,40,0,0" Name="label10" VerticalAlignment="Top" Width="85" />
                </Grid>
            </TabItem>
            <TabItem Header="Account Reports" Name="btnReport">
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="170" HorizontalAlignment="Left" Margin="5,29,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="523" ItemsSource="{Binding}" DataContext="{Binding}" />
                    <ComboBox Height="29" HorizontalAlignment="Left" Margin="6,0,0,0" Name="comboBox1" VerticalAlignment="Top" Width="174">
                        <ComboBoxItem Content="Faculty of Science" />
                        <ComboBoxItem Content="Faculty of Law" />
                        <ComboBoxItem Content="Faculty of Arts" />
                    </ComboBox>
                    <Label Content="&lt;&lt;Mini-Bursary" Height="29" HorizontalAlignment="Left" Margin="178,0,0,0" Name="label1" VerticalAlignment="Top" Foreground="#6FFFFFFF" Background="#FF000B5B" FontWeight="ExtraBold" />
                </Grid>
            </TabItem>
            <TabItem Header="Sent Request Status" Name="btnstatus">
                <DataGrid AutoGenerateColumns="False" Height="200" Name="dataGrid3" Width="523" />
            </TabItem>
        </TabControl>
    </Grid>
</Page>
