WpfBrowserApplication1/minibursary.xaml

<Page x:Class="WpfBrowserApplication1.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="299" d:DesignWidth="566"
	Title="Page2" Loaded="Page_Loaded">

    <Grid>
        <TabControl Height="238" HorizontalAlignment="Left" Margin="12,50,0,0" Name="tabControl1" VerticalAlignment="Top" Width="544">
            <TabItem Header="Post-Account" Name="btnPost">
                <Grid Height="210">
                    <TextBox Height="26" HorizontalAlignment="Left" Margin="119,38,0,0" Name="txtAmount" VerticalAlignment="Top" Width="157" TextChanged="txtAmount_TextChanged" />
                    <DatePicker Height="25" HorizontalAlignment="Right" Margin="0,5,258,0" Name="datePicker1" VerticalAlignment="Top" Width="157" SelectedDateChanged="datePicker1_SelectedDateChanged" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="119,70,0,0" Name="txtDetails" VerticalAlignment="Top" Width="355" TextChanged="txtDetails_TextChanged" />
                    <TextBox Height="26" HorizontalAlignment="Left" Margin="119,148,0,0" Name="txtOfficer" VerticalAlignment="Top" Width="157" TextChanged="txtOfficer_TextChanged" />
                    <Button Content="Post" Height="23" HorizontalAlignment="Left" Margin="119,181,0,0" Name="btnPostacc" VerticalAlignment="Top" Width="111" Click="btnPostacc_Click" />
                    <Label Content="Date" Height="28" HorizontalAlignment="Left" Margin="44,6,0,0" Name="label2" VerticalAlignment="Top" Width="69" FlowDirection="RightToLeft" />
                    <Label Content="Amount" FlowDirection="RightToLeft" Height="28" HorizontalAlignment="Left" Margin="44,36,0,0" Name="label3" VerticalAlignment="Top" Width="69" />
                    <Label Content="Details" FlowDirection="RightToLeft" Height="28" HorizontalAlignment="Left" Margin="44,89,0,0" Name="label4" VerticalAlignment="Top" Width="69" />
                    <Label Content="Account Officer" FlowDirection="RightToLeft" Height="28" HorizontalAlignment="Left" Margin="18,146,0,0" Name="label5" VerticalAlignment="Top" Width="95" />
                </Grid>
            </TabItem>
            <TabItem Header="Send Request" Name="btnSend">
                <Grid>
                    <TextBox Height="25" HorizontalAlignment="Left" Margin="138,37,0,0" Name="txtTitle" VerticalAlignment="Top" Width="392" />
                    <TextBox Height="26" HorizontalAlignment="Left" Margin="136,144,0,0" Name="txtAttach" VerticalAlignment="Top" Width="234" />
                    <Button Content="|^| Browse" Height="25" HorizontalAlignment="Left" Margin="378,145,0,0" Name="btnAttach" VerticalAlignment="Top" Width="81" Click="btnAttach_Click" />
                    <Button Content="--|Send|--" Height="25" HorizontalAlignment="Left" Margin="138,173,0,0" Name="btnSendReq" VerticalAlignment="Top" Width="67" Click="btnSendReq_Click" />
                    <Label Content="Date" Height="24" HorizontalAlignment="Left" Margin="43,5,0,0" Name="label6" VerticalAlignment="Top" Width="85" FlowDirection="RightToLeft" />
                    <Label Content="Details" FlowDirection="RightToLeft" Height="24" HorizontalAlignment="Left" Margin="43,68,0,0" Name="label7" VerticalAlignment="Top" Width="85" />
                    <Label Content="Attached Document" FlowDirection="RightToLeft" Height="24" HorizontalAlignment="Left" Margin="6,144,0,0" Name="label8" VerticalAlignment="Top" Width="122" />
                    <TextBox Height="70" HorizontalAlignment="Left" Margin="138,68,0,0" Name="txtDetaills" VerticalAlignment="Top" Width="390" />
                    <DatePicker Height="25" HorizontalAlignment="Left" Margin="138,6,0,0" Name="datePicker2" VerticalAlignment="Top" Width="186" />
                    <Label Content="Title" FlowDirection="RightToLeft" Height="24" HorizontalAlignment="Left" Margin="43,38,0,0" Name="label10" VerticalAlignment="Top" Width="85" />
                </Grid>
            </TabItem>
            <TabItem Header="Reports" Name="btnReport">
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="170" HorizontalAlignment="Left" Margin="5,29,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="523" ItemsSource="{Binding}" DataContext="{Binding}" />
                    <ComboBox Height="29" HorizontalAlignment="Left" Margin="6,0,0,0" Name="comboBox1" VerticalAlignment="Top" Width="174">
                        <ComboBoxItem Content="Accounts" />
                        <ComboBoxItem Content="Requests" />
                    </ComboBox>
                    <Label Content="&lt;&lt;Category" Height="29" HorizontalAlignment="Left" Margin="178,0,0,0" Name="label1" VerticalAlignment="Top" Foreground="#6FFFFFFF" Background="#FF000B5B" FontWeight="ExtraBold" />
                </Grid>
            </TabItem>
            
        </TabControl>
        <Label Content="Welcome to A.B.S" Height="52" HorizontalAlignment="Left" Margin="280,0,0,0" Name="label9" VerticalAlignment="Top" Width="276" FontStretch="ExtraCondensed" FontSize="28" FontWeight="ExtraBold" FlowDirection="RightToLeft" />
    </Grid>
</Page>
