WpfBrowserApplication1/Page1.xaml

<Page x:Class="WpfBrowserApplication1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="568"
      Title="Page1">
    <Grid>
        <Label Content="Automated Bursary System" Height="43" HorizontalAlignment="Left" Margin="299,0,0,0" Name="label1" VerticalAlignment="Top" Width="280" FontSize="20" FontStyle="Normal" FontWeight="ExtraBold" />
        <TabControl Height="164" HorizontalAlignment="Left" Margin="123,91,0,0" Name="tabControl1" VerticalAlignment="Top" Width="305">
            <TabItem Header="Admin" Name="btnAdmin">
                <Grid Width="284" Height="131">
                    <PasswordBox Height="29" HorizontalAlignment="Left" Margin="79,72,0,0" Name="txtPwd" VerticalAlignment="Top" Width="188" PasswordChanged="passwordBox1_PasswordChanged" />
                    <TextBox Height="27" HorizontalAlignment="Left" Margin="79,39,0,0" Name="txtId" VerticalAlignment="Top" Width="188" />
                    <Label Content="Personnel" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label2" VerticalAlignment="Top" Width="72" />
                    <Label Content="Unique-Id" Height="28" HorizontalAlignment="Left" Margin="6,38,0,0" Name="label3" VerticalAlignment="Top" Width="67" />
                    <Label Content="Pass-Code" Height="28" HorizontalAlignment="Left" Margin="6,72,0,0" Name="label4" VerticalAlignment="Top" Width="72" />
                    <ComboBox Height="28" HorizontalAlignment="Left" Margin="79,6,0,0" Name="cmbPerson" VerticalAlignment="Top" Width="188" >
                        <ComboBoxItem Content="Bursar" />
                        <ComboBoxItem Content="Deputy Bursar" />
                        <ComboBoxItem Content="Others" />
                    </ComboBox>
                    <Button Content="Enter" Height="23" HorizontalAlignment="Left" Margin="79,108,0,0" Name="btnEnter" VerticalAlignment="Top" Width="96" Click="button1_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Mini-Bursary" Name="btnMb">
                <Grid>
                    <PasswordBox Height="29" HorizontalAlignment="Left" Margin="101,44,0,0" Name="txtPWD" VerticalAlignment="Top" Width="188" Password="" PasswordChar="#" />
                    <TextBox Height="27" HorizontalAlignment="Left" Margin="101,6,0,0" Name="txtuID" VerticalAlignment="Top" Width="188" />
                    <Label Content="Unique ID." Height="28" HorizontalAlignment="Left" Margin="25,6,0,0" Name="label5" VerticalAlignment="Top" Width="70" />
                    <Label Content="Pass-Code" Height="28" HorizontalAlignment="Left" Margin="25,45,0,0" Name="label6" VerticalAlignment="Top" Width="70" />
                    <Button Content="Enter" Height="33" HorizontalAlignment="Left" Margin="101,79,0,0" Name="btnEnta" VerticalAlignment="Top" Width="96" Click="btnEnta_Click" />
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Login Form for Users" Height="37" HorizontalAlignment="Left" Margin="124,52,0,0" Name="label7" VerticalAlignment="Top" Width="319" FontSize="18" />
    </Grid>
</Page>
